<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Title>QuestPatcher.QMod</Title>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Lauriethefish</Authors>
    <Description>A library for the loading and saving of QMOD files, used by QuestPatcher.</Description>
    <Copyright>Copyright 2021 Laurie ?</Copyright>
    <PackageProjectUrl>https://github.com/Lauriethefish/QuestPatcher.QMod</PackageProjectUrl>
    <PackageLicenseExpression>Zlib</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Lauriethefish/QuestPatcher.QMod.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>qmod, beat saber, questpatcher</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="1.10.7" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="SemanticVersioning" Version="2.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>
</Project>
