# QuestPatcher.QMod

./: .gitignore  QuestPatcher.QMod.sln  README.md  SPECIFICATION.md
.github/workflows/: dotnet-core.yml
QuestPatcher.QMod/: CopyExtension.cs  Dependency.cs  FileCopy.cs  HashSetExtensions.cs  InvalidModException.cs  ModLoader.cs  ModLoaderJsonConverter.cs  ModMissingFileException.cs  QMod.cs  QModManifest.cs  QuestPatcher.QMod.csproj  StringExtensions.cs  UnsupportedSchemaVersionException.cs
QuestPatcher.QMod.Tests/: ManifestLoadTests.cs  ManifestPropertyTests.cs  ModCreateTests.cs  ModLoadTests.cs  ModSaveTests.cs  QuestPatcher.QMod.Tests.csproj  ResourceUtils.cs  StreamWrapper.cs
QuestPatcher.QMod.Tests/Resources/: exampleMod.json  invalidMod.json  invalidSchemaVersion.json  noModloader.json  testContainsFiles.qmod  testMissingCover.qmod  testMissingFileCopy.qmod  testMissingLateModFile.qmod  testMissingLibFile.qmod  testMissingManifest.qmod  testMissingModFile.qmod
QuestPatcher.QMod/Resources/: qmod.schema.json
